<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" href="toyota_icon.png" type="image/png" sizes="16x16">
<title>Autotrader Private Seller Exchange | List</title>
<style>
    html, body { background-color: #022169;}
	body { margin: 0; padding: 0; padding-left: 30px; background-color: #022169; margin-top: 20px; }
    h1 {font-family: 'proxima-nova', sans-serif; font-size: 26px; color:#ffffff;}
	h3 {font-family: 'proxima-nova', sans-serif; font-weight: 300; font-size: 16px; color:#ffffff;}

	ul {
        font-family: 'proxima-nova', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 2;
        margin-bottom: 20px;
        list-style-type: square;
      }

      li {
        color: #ffffff;
      }
      li a:link {
        color: #ffffff;
        text-decoration: none;
      }
      li a:hover {
        color: #f58222;
      }
      li a:active {
        color: #ffffff;
      }
      li a:visited {
        color: #f58222;
      }

</style>
</head>
<body>
	<img src="logo.png" width="202" height="54" alt="" />
	<br>
	<br>

	
	<h1>Private Seller Exchange | List</h1>
	
	<ul>

	  <li><a href="AT_0423_List_728x90/index.html" target="_blank">728x90</a></li>

	</ul>

  <h1>Private Seller Exchange | Buyer</h1>
	
	<ul>

	  <li><a href="AT_0423_Buyer_160x600/index.html" target="_blank">160x600</a></li>

	</ul>
	 
</body>
</html>
